# containerization-assist

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json  package.json  plan-generateGithubWorkflow.md  server.json
.github/workflows/: deploy-docs.yml  individual-tool-integration-tests.yml  publish-mcp-registry.yml  publish-partner-drop.yml  publish.yml  test-bundled-sdk.yml  test-packed-policy-filtering.yml  test-packed-spring-petclinic.yml  test-pipeline.yml
.husky/: pre-commit
docs/: index.md  workflow-tools.md
docs/.vitepress/: config.ts
docs/guides/: policy-getting-started.md
docs/guides/policy-example/: README.md
docs/public/: vscode-insiders-mcp-install-redirect.html  vscode-mcp-install-redirect.html
docs/tools/: image-tools.md  manifest-tools.md
knowledge/: TAG_TAXONOMY.md
knowledge/packs/: database-pack.json  github-actions-pack.json  helm-pack.json  kubernetes-pack.json
policies.user.examples/: README.md  allow-all-registries.rego
scripts/: changelog-sync.ts  generate-embedded-packs.ts  integration-test-build-image.ts  integration-test-complete-workflow.ts  integration-test-scan-image.ts  integration-test-tag-image.ts  integration-test-verify-deploy.ts  postversion.ts  toggle-mcp-mode.ts  validate-version-sync.ts  verify-docker-socket-windows.ts
src/app/: chain-hints.ts  orchestrator.ts
src/cli/: cli.ts  guidance.ts
src/config/: constants.ts
src/infra/docker/: client.ts  context.ts  socket-validation.ts
src/infra/security/: grype-scanner.ts  scanner.ts  snyk-scanner.ts  trivy-scanner.ts
src/knowledge/: index.ts  loader.ts  schemas.ts  types.ts
src/mcp/: mcp-server.ts
src/mcp/formatters/: natural-language-formatters.ts
src/prompts/aks-loop/: prompt.ts
src/prompts/create-policy/: prompt.ts
src/prompts/kind-loop/: prompt.ts
src/sdk/: formatters.ts  index.ts  metadata.ts
src/tools/: index.ts  types.ts
src/types/: topics.ts
test/__support__/fixtures/vulnerable-pom/: pom.xml
test/integration/: error-recovery.test.ts  health-check.test.ts  osv-scanner-network.test.ts  policy-customization.test.ts
(+83 files in other folders)
